First Time:
CPU Run Time: 0.38261 sec

GPU Memory allocation time:: 0.11324 sec

GPU Memory Copy to Device time:: 0.007768 sec

GPU Kernal run Time:: 4.6e-05 sec

GPU Memory Copy to Host time:: 0.012926 sec

Total GPU Run time:: 0.13409 sec
Result comparison passed.


Second Time:
CPU Run Time: 0.38201 sec

GPU Memory allocation time:: 0.12085 sec

GPU Memory Copy to Device time:: 0.00689 sec

GPU Kernal run Time:: 4.3e-05 sec

GPU Memory Copy to Host time:: 0.013877 sec

Total GPU Run time:: 0.14177 sec
Result comparison passed.


Third Time:
CPU Run Time: 0.38169 sec

GPU Memory allocation time:: 0.11499 sec

GPU Memory Copy to Device time:: 0.00708 sec

GPU Kernal run Time:: 4.5e-05 sec

GPU Memory Copy to Host time:: 0.013383 sec

Total GPU Run time:: 0.13561 sec
Result comparison passed.

